Aplikasi_ProyekSDP/Aplikasi_ProyekSDP/ConfirmpayWindow.xaml

<Window x:Class="Aplikasi_ProyekSDP.ConfirmpayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_ProyekSDP"
        mc:Ignorable="d"
        Title="ConfirmpayWindow" Height="436.075" Width="393.241" WindowStyle="None">
    <Grid Margin="0,0,0,2" HorizontalAlignment="Left" Width="395">
        <Button x:Name="confirm_btn_Copy" Content="Print Nota &amp; Confirm Payment" HorizontalAlignment="Left" Margin="186,380,0,0" VerticalAlignment="Top" Width="185" Click="confirm_btn_Click" Height="25"/>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="75" Click="cancel_btn_Click" Height="25" RenderTransformOrigin="-0.06,0.3"/>
        <Label Content="ID NOTA" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Tanggal" HorizontalAlignment="Left" Margin="238,16,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="267" Margin="10,47,0,0" VerticalAlignment="Top" Width="361"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="111,336,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Rp.-" HorizontalAlignment="Left" Margin="205,336,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
