Aplikasi_ProyekSDP/Aplikasi_ProyekSDP/InsertproductWindow.xaml

<Window x:Class="Aplikasi_ProyekSDP.InsertproductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_ProyekSDP"
        mc:Ignorable="d"
        Title="InsertproductWindow" Height="293.893" Width="248.127">
    <Grid>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="20,216,0,0" VerticalAlignment="Top" Width="75" Click="cancel_btn_Click"/>
        <Button x:Name="insert_btn" Content="Insert" HorizontalAlignment="Left" Margin="145,216,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Categories" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="20,131,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Status :" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Not Selling" HorizontalAlignment="Left" Margin="68,191,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Selling" HorizontalAlignment="Left" Margin="151,191,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
