Aplikasi_ProyekSDP/Aplikasi_ProyekSDP/InsertuserWindow.xaml

<Window x:Class="Aplikasi_ProyekSDP.InsertuserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_ProyekSDP"
        mc:Ignorable="d"
        Title="InsertuserWindow" Height="465.379" Width="426.222" WindowStyle="None">
    <Grid Height="455" VerticalAlignment="Top">
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="6,410,0,-27" VerticalAlignment="Top" Width="75" Click="cancel_btn_Click" Height="25"/>
        <Button x:Name="insert_btn" Content="Create" HorizontalAlignment="Left" Margin="319,410,0,-27" VerticalAlignment="Top" Width="85" Height="25" Click="insert_btn_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="234,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="234,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="12,202,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="6,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <Label Content="Gender :" HorizontalAlignment="Left" Margin="6,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.622,-1.574"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="111,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.96,0.41"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="61,370,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <Label Content="Role :" HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Manager" HorizontalAlignment="Left" Margin="117,72,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Cashier" HorizontalAlignment="Left" Margin="54,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>

    </Grid>
</Window>
