Aplikasi_ProyekSDP/Aplikasi_ProyekSDP/MainWindow.xaml

<Window x:Class="Aplikasi_ProyekSDP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_ProyekSDP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <TextBox x:Name="username_input" HorizontalAlignment="Left" Height="23" Margin="97,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="password_input" HorizontalAlignment="Left" Height="23" Margin="97,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="81,132,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,139,0,0" TextWrapping="Wrap" Text="Username :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,197,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top"/>
        <Button x:Name="login_btn" Content="Login" HorizontalAlignment="Left" Margin="158,270,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="login_btn_Click" Background="#FF8BBEDA"/>
        <TextBlock HorizontalAlignment="Left" Margin="174,80,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>

    </Grid>
</Window>
