Aplikasi_ProyekSDP/Aplikasi_ProyekSDP/ManagerWindow.xaml

<Window x:Class="Aplikasi_ProyekSDP.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_ProyekSDP"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="844.016" Width="1281.578">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="12.png"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="663" Margin="131,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="1078"/>
        <Button x:Name="profile" Content="profile" HorizontalAlignment="Left" Margin="153,118,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Height="50" Click="profile_Click" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="153,118,0,0" VerticalAlignment="Top" Width="200" CornerRadius="10,10,10,10" Background="White">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sudarmaji Candra" VerticalAlignment="Top" FontSize="16" Margin="9,1,0,0" Width="180" TextAlignment="Center"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="205,144,0,0" TextWrapping="Wrap" Text="Manager - #M001" VerticalAlignment="Top"/>
        <Button x:Name="product_btn" Content="Product" HorizontalAlignment="Left" Margin="1055,61,0,0" VerticalAlignment="Top" Width="74" Height="30" Click="product_btn_Click"/>
        <Button x:Name="sales_btn" Content="Sales" HorizontalAlignment="Left" Margin="1135,61,0,0" VerticalAlignment="Top" Width="74" Height="30" Click="sales_btn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="122" Margin="591,266,0,0" VerticalAlignment="Top" Width="202" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="122" Margin="371,264,0,0" VerticalAlignment="Top" Width="202" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="122" Margin="151,264,0,0" VerticalAlignment="Top" Width="202" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="591,546,0,0" VerticalAlignment="Top" Width="202" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="371,544,0,0" VerticalAlignment="Top" Width="202" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="151,544,0,0" VerticalAlignment="Top" Width="202" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="151,402,0,0" VerticalAlignment="Top" Width="202" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="371,402,0,0" VerticalAlignment="Top" Width="202" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="591,404,0,0" VerticalAlignment="Top" Width="202" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="151,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Button x:Name="search_btn" Content="Search" HorizontalAlignment="Left" Margin="471,198,0,0" VerticalAlignment="Top" Width="74" Height="24"/>
        <Button Content="All Items" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="151,226,0,0"/>
        <Button Content="Food" HorizontalAlignment="Left" Margin="231,226,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Cold Drinks" HorizontalAlignment="Left" Margin="311,226,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Hot Drinks" HorizontalAlignment="Left" Margin="391,226,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="clearall_btn" Content="Clear All" HorizontalAlignment="Left" Margin="899,714,0,0" VerticalAlignment="Top" Width="84" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="955,130,0,0" TextWrapping="Wrap" Text="LIST ORDER" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.01,0.638" FontWeight="Bold"/>
        <ListBox HorizontalAlignment="Left" Height="400" Margin="809,172,0,0" VerticalAlignment="Top" Width="382">
            <ListBoxItem Content="Nama Barang - Jumlah" FontSize="18"/>
            <ListBoxItem Content="Nama Barang - Jumlah" FontSize="18"/>
        </ListBox>
        <Button x:Name="remove_btn" Content="Remove" HorizontalAlignment="Left" Margin="809,714,0,0" VerticalAlignment="Top" Width="84" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="809,590,0,0" TextWrapping="Wrap" Text="Subtotal" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="809,642,0,0" TextWrapping="Wrap" Text="Discount" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="809,672,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="955,590,0,0" TextWrapping="Wrap" Text="Rp. -" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="955,642,0,0" TextWrapping="Wrap" Text="Rp. -" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-1.053,0.376"/>
        <TextBlock HorizontalAlignment="Left" Margin="955,668,0,0" TextWrapping="Wrap" Text="Rp.-" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.257,0.113"/>
        <Button x:Name="pay_btn" Content="Pay" HorizontalAlignment="Left" Margin="989,714,0,0" VerticalAlignment="Top" Width="202" FontSize="16" Height="30" Click="pay_btn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="809,616,0,0" TextWrapping="Wrap" Text="Tax 10%" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="955,616,0,0" TextWrapping="Wrap" Text="Rp. -" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-1.053,0.376"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="15,721,0,0" VerticalAlignment="Top" Width="30" Source="account-logout-24.png"/>
        <Button x:Name="logout_btn" Content="Logout" HorizontalAlignment="Left" Margin="9,711,0,0" VerticalAlignment="Top" Width="118" Height="48" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="logout_btn_Click" FontSize="14"/>
        <Label Content="Nama Barang" HorizontalAlignment="Left" Margin="151,266,0,0" VerticalAlignment="Top"/>
        <Label Content="Rp.-" HorizontalAlignment="Left" Margin="151,292,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="151,348,0,0" VerticalAlignment="Top" Width="202" Height="38" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="191,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="1"/>
        <Label Content="Qty :" HorizontalAlignment="Left" Margin="151,318,0,0" VerticalAlignment="Top"/>
        <Label Content="Nama Barang" HorizontalAlignment="Left" Margin="371,266,0,0" VerticalAlignment="Top"/>
        <Label Content="Rp.-" HorizontalAlignment="Left" Margin="371,292,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="371,348,0,0" VerticalAlignment="Top" Width="202" Height="38" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="411,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="1"/>
        <Label Content="Qty :" HorizontalAlignment="Left" Margin="371,318,0,0" VerticalAlignment="Top"/>
        <Label Content="Nama Barang" HorizontalAlignment="Left" Margin="591,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Rp.-" HorizontalAlignment="Left" Margin="591,294,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="591,350,0,0" VerticalAlignment="Top" Width="202" Height="38" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="631,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="1"/>
        <Label Content="Qty :" HorizontalAlignment="Left" Margin="591,320,0,0" VerticalAlignment="Top"/>
        <Label Content="Nama Barang" HorizontalAlignment="Left" Margin="151,404,0,0" VerticalAlignment="Top"/>
        <Label Content="Rp.-" HorizontalAlignment="Left" Margin="151,430,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="151,488,0,0" VerticalAlignment="Top" Width="202" Height="38" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="191,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="1"/>
        <Label Content="Qty :" HorizontalAlignment="Left" Margin="151,456,0,0" VerticalAlignment="Top"/>
        <Label Content="Nama Barang" HorizontalAlignment="Left" Margin="371,404,0,0" VerticalAlignment="Top"/>
        <Label Content="Rp.-" HorizontalAlignment="Left" Margin="371,430,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="371,488,0,0" VerticalAlignment="Top" Width="202" Height="38" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="411,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="1"/>
        <Label Content="Qty :" HorizontalAlignment="Left" Margin="371,456,0,0" VerticalAlignment="Top"/>
        <Label Content="Nama Barang" HorizontalAlignment="Left" Margin="591,406,0,0" VerticalAlignment="Top"/>
        <Label Content="Rp.-" HorizontalAlignment="Left" Margin="591,432,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="591,490,0,0" VerticalAlignment="Top" Width="202" Height="38" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="631,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="1"/>
        <Label Content="Qty :" HorizontalAlignment="Left" Margin="591,458,0,0" VerticalAlignment="Top"/>
        <Label Content="Nama Barang" HorizontalAlignment="Left" Margin="151,546,0,0" VerticalAlignment="Top"/>
        <Label Content="Rp.-" HorizontalAlignment="Left" Margin="151,572,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="151,630,0,0" VerticalAlignment="Top" Width="202" Height="38" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="191,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="1"/>
        <Label Content="Qty :" HorizontalAlignment="Left" Margin="151,598,0,0" VerticalAlignment="Top"/>
        <Label Content="Nama Barang" HorizontalAlignment="Left" Margin="371,546,0,0" VerticalAlignment="Top"/>
        <Label Content="Rp.-" HorizontalAlignment="Left" Margin="371,572,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="371,630,0,0" VerticalAlignment="Top" Width="202" Height="38" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="411,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="1"/>
        <Label Content="Qty :" HorizontalAlignment="Left" Margin="371,598,0,0" VerticalAlignment="Top"/>
        <Label Content="Nama Barang" HorizontalAlignment="Left" Margin="591,548,0,0" VerticalAlignment="Top"/>
        <Label Content="Rp.-" HorizontalAlignment="Left" Margin="591,574,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="591,632,0,0" VerticalAlignment="Top" Width="202" Height="38" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="631,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="1"/>
        <Label Content="Qty :" HorizontalAlignment="Left" Margin="591,600,0,0" VerticalAlignment="Top"/>
        <Button x:Name="profile1" Content="profile" HorizontalAlignment="Left" Margin="153,118,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Height="50" Click="profile_Click" FontSize="20"/>

    </Grid>
</Window>
