Aplikasi_ProyekSDP/Aplikasi_ProyekSDP/MasterWindow.xaml

<Window x:Class="Aplikasi_ProyekSDP.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_ProyekSDP"
        mc:Ignorable="d"
        Title="MasterWindow" Height="509" Width="933.15" Background="#FF759AB9">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="12.png"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="762" Margin="125,35,0,0"/>

        <Button x:Name="insert_btn" Content="Create" HorizontalAlignment="Left" Margin="638,410,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="insert_btn_Click"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="718,410,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="update_btn_Click"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="798,410,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="delete_btn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="137,45,0,0" VerticalAlignment="Top" Width="114" CornerRadius="10,10,10,10" Background="White">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Master" VerticalAlignment="Top" FontSize="16" Margin="9,11,0,0" Width="99" TextAlignment="Center"/>
        </Border>
        <Image HorizontalAlignment="Left" Height="27" Margin="15,416,0,0" VerticalAlignment="Top" Width="30" Source="account-logout-24.png"/>
        <Button x:Name="logout_btn" Content="Logout" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Width="118" Height="47" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="logout_btn_Click" FontSize="14" RenderTransformOrigin="0.331,0.702"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <Button x:Name="search_btn" Content="Search" HorizontalAlignment="Left" Margin="460,110,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <DataGrid HorizontalAlignment="Left" Height="267" Margin="140,138,0,0" VerticalAlignment="Top" Width="733"/>

    </Grid>
</Window>
