Aplikasi_ProyekSDP/Aplikasi_ProyekSDP/ProductWindow.xaml

<Window x:Class="Aplikasi_ProyekSDP.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_ProyekSDP"
        mc:Ignorable="d"
        Title="ProductWindow" Height="578.29" Width="945.846">
    <Window.Background>
        <ImageBrush ImageSource="12.png"/>
    </Window.Background>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="762" Margin="128,81,0,-8"/>

        <Button x:Name="insert_btn" Content="Insert" HorizontalAlignment="Left" Margin="641,461,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="insert_btn_Click"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="721,461,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="update_btn_Click"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="801,461,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="delete_btn_Click"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="15,463,0,0" VerticalAlignment="Top" Width="30" Source="account-logout-24.png"/>
        <Button x:Name="logout_btn" Content="Logout" HorizontalAlignment="Left" Margin="10,453,0,0" VerticalAlignment="Top" Width="118" Height="47" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="logout_btn_Click" FontSize="14" RenderTransformOrigin="0.331,0.702"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <Button x:Name="search_btn" Content="Search" HorizontalAlignment="Left" Margin="463,161,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <DataGrid HorizontalAlignment="Left" Height="267" Margin="143,189,0,0" VerticalAlignment="Top" Width="733"/>
        <Button x:Name="order_btn" Content="Order" HorizontalAlignment="Left" Margin="737,51,0,0" VerticalAlignment="Top" Width="74" Height="30" Background="#FFDDDDDD" Click="order_btn_Click"/>
        <Button x:Name="sales_btn" Content="Sales" HorizontalAlignment="Left" Margin="816,51,0,0" VerticalAlignment="Top" Width="74" Height="30" Click="sales_btn_Click"/>
        <Button x:Name="profile" Content="profile" HorizontalAlignment="Left" Margin="143,102,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Height="50" Click="profile_Click" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="143,102,0,0" VerticalAlignment="Top" Width="200" CornerRadius="10,10,10,10" Background="White">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sudarmaji Candra" VerticalAlignment="Top" FontSize="16" Margin="9,1,0,0" Width="180" TextAlignment="Center"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="195,128,0,0" TextWrapping="Wrap" Text="Manager - #M001" VerticalAlignment="Top"/>
        <Button x:Name="profile1" Content="profile" HorizontalAlignment="Left" Margin="143,102,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Height="50" Click="profile_Click" FontSize="20"/>

    </Grid>
</Window>
