Aplikasi_ProyekSDP/Aplikasi_ProyekSDP/ProfileWindow.xaml

<Window x:Class="Aplikasi_ProyekSDP.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_ProyekSDP"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="350.326" Width="426.955" WindowStyle="None">
    <Grid Margin="0,0,2,2">
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="139,289,0,0" VerticalAlignment="Top" Width="75" Click="cancel_btn_Click" Height="25"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="219,289,0,0" VerticalAlignment="Top" Width="85" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="234,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="234,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="60,256,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
