Aplikasi_ProyekSDP/Aplikasi_ProyekSDP/UpdateWindow.xaml

<Window x:Class="Aplikasi_ProyekSDP.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_ProyekSDP"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="321.01" Width="251.792">
    <Grid>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="20,244,0,0" VerticalAlignment="Top" Width="75" Click="cancel_btn_Click"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="145,244,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="ID : " HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="KSH001" HorizontalAlignment="Left" Margin="56,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Categories" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Status :" HorizontalAlignment="Left" Margin="20,213,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Not Selling" HorizontalAlignment="Left" Margin="68,219,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Selling" HorizontalAlignment="Left" Margin="151,219,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
