Aplikasi_ProyekSDP/Aplikasi_ProyekSDP/UpdateuserWindow.xaml

<Window x:Class="Aplikasi_ProyekSDP.UpdateuserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_ProyekSDP"
        mc:Ignorable="d"
        Title="UpdateuserWindow" Height="459.808" Width="438.681" WindowStyle="None">
    <Grid>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="23,403,0,0" VerticalAlignment="Top" Width="75" Click="cancel_btn_Click" Height="25"/>
        <Button x:Name="Update_btn" Content="Update" HorizontalAlignment="Left" Margin="330,403,0,0" VerticalAlignment="Top" Width="85" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="21,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="245,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="23,202,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="21,256,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="21,310,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <Label Content="Gender :" HorizontalAlignment="Left" Margin="17,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.622,-1.574"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="122,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.96,0.41"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="72,370,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <Label Content="Role :" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Manager" HorizontalAlignment="Left" Margin="128,72,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Cashier" HorizontalAlignment="Left" Margin="65,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="21,148,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>

    </Grid>
</Window>
